Scenario: All modules (no flags)
ACC = 0.75 ± 0.01
AUROC = 0.79 ± 0.02
F1 = 0.76 ± 0.01

Scenario: Remove cosine classifier
ACC = 0.72 ± 0.01
AUROC = 0.78 ± 0.01
F1 = 0.73 ± 0.01

Scenario: Remove cosine classifier + pre-output
ACC = 0.72 ± 0.01
AUROC = 0.77 ± 0.01
F1 = 0.73 ± 0.01

Scenario: Remove cosine classifier + pre-output + adapter
ACC = 0.73 ± 0.01
AUROC = 0.76 ± 0.02
F1 = 0.74 ± 0.00

Scenario: Remove cos + pre-output + adapter + text & image proj
ACC = 0.48 ± 0.03
AUROC = 0.49 ± 0.07
F1 = 0.31 ± 0.06

